.wrapper {
    background-color: #000;
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    color: #fff;
    margin: 0;
    padding: 0;
    font-size: 10vw;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .15;
}

.button {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.parent {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    align-items: center;
}

.div1 { grid-area: 3 / 1 / 4 / 2; }
.div2 {grid-area: 3 / 2 / 4 / 3; }
.div3 {
    position: relative;
    grid-area: 2 / 3 / 5 / 4; 
    overflow: hidden;

    &::after {
        content: 'NEW';
        height: 50px;
        width: 200px;
        background-color: #666;
        color: #fff;
        font-weight: 700;
        text-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.4);
        position: absolute;
        top: 10px; 
        right: -60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(45deg);
        box-shadow: 0px 0px 10px 10px rgba($color: #000000, $alpha: 0.4);
        z-index: 5;
    }
}
.div4 { grid-area: 3 / 4 / 4 / 5; }
.div5 { grid-area: 3 / 5 / 4 / 6; }
